TextCategorization/CreateProfileWnd.xaml

<Window x:Name="CreateProfileWnd1" 
        x:Class="TextCategorization.CreateProfileWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Profile" 
        Height="200" 
        Width="284" 
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Profile name:" 
               HorizontalAlignment="Left" 
               Margin="10,10,0,0" 
               VerticalAlignment="Top"/>
        <TextBox x:Name="ProfileNameTb" 
                 HorizontalAlignment="Left" 
                 Height="23" Margin="104,13,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="153"/>
        <Button x:Name="CreateBtn" 
                Content="Create" 
                HorizontalAlignment="Left" 
                Margin="99,133,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Click="CreateBtn_Click"/>
        <Label Content="File for analize:" 
               HorizontalAlignment="Left"
               Margin="10,38,0,0" 
               VerticalAlignment="Top"/>
        <TextBox x:Name="InpFileTb" 
                 HorizontalAlignment="Left" 
                 Height="23" Margin="104,41,0,0" 
                 VerticalAlignment="Top" 
                 Width="126" 
                 AllowDrop="False" 
                 IsReadOnly="True"/>
        <Button x:Name="ChangeFileBtn" 
                Content="..." 
                HorizontalAlignment="Left" 
                Margin="235,41,0,0" 
                VerticalAlignment="Top" 
                Width="22" Height="23" 
                Click="ChangeFileBtn_Click"/>
        <ProgressBar x:Name="CreatingProgress" 
                     HorizontalAlignment="Left" 
                     Height="12" 
                     Margin="10,116,0,0" 
                     VerticalAlignment="Top" 
                     Width="247"/>
        <Label x:Name="LinksLb"  
               Content="Links: 0" 
               HorizontalAlignment="Left" 
               Margin="10,64,0,0" 
               VerticalAlignment="Top"/>
        <Label x:Name="AnalizedLb" 
               Content="Valid: 0" 
               HorizontalAlignment="Left" 
               Margin="10,90,0,0" 
               VerticalAlignment="Top"/>
        <Label x:Name="InvalidLinksLb" 
               Content="Invalid: 0" 
               HorizontalAlignment="Left" 
               Margin="104,90,0,0" 
               VerticalAlignment="Top"/>
    </Grid>
</Window>
