TextCategorization/MainWindow.xaml

<Window x:Class="TextCategorization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TextCategorization" 
        Height="350" 
        MinHeight="350"
        Width="525"
        MinWidth="525" 
        ResizeMode="CanMinimize"
        Drop="SourceTb_PreviewDrop" 
        AllowDrop="True">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="OpenMenuItem" 
                              Header="_Open" 
                              Click="OpenMenuItem_Click"/>
                    <MenuItem x:Name="ExitMenuItem" 
                              Header="_Exit" 
                              Click="ExitMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Categorization">
                    <MenuItem x:Name="ScanProfilesMenuItem" 
                              Header="_Scan profiles" 
                              Click="ScanProfilesMenuItem_Click"/>
                    <MenuItem x:Name="CreateProfileMenuItem" 
                              Header="_Create profile" 
                              Click="CreateProfileMenuItem_Click"/>
                    <MenuItem x:Name="CategorizeMenuItem" 
                              Header="_Categorize" 
                              Click="CategorizeBtn_Click" 
                              IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="_About">
                    <MenuItem x:Name="HelpMenuItem" 
                              Header="_Help" 
                              Click="HelpMenuItem_Click"/>
                    <MenuItem x:Name="AboutMenuItem" 
                              Header="_About" 
                              Click="AboutMenuItem_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel IsEnabled="False" Visibility="Hidden"/>
        </DockPanel>
        <Grid Margin="0,20,0,0" 
              Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TabControl x:Name="ProfilesCtrl" 
                        HorizontalAlignment="Left" 
                        Height="253" Margin="10,1,0,-245" 
                        Grid.Row="1" 
                        VerticalAlignment="Top" 
                        Width="491"/>
            <Label Content="Categorize:" 
                   HorizontalAlignment="Left" 
                   Margin="2,0,0,0" 
                   VerticalAlignment="Top" 
                   Height="26" 
                   Width="69"/>
            <TextBox x:Name="SourceTb"
                     ToolTip="Paste URL or file." 
                     HorizontalAlignment="Left" 
                     Height="20" 
                     Margin="76,3,0,0" 
                     Text="" 
                     VerticalAlignment="Top" 
                     Width="315" 
                     MinWidth="315" 
                     HorizontalContentAlignment="Stretch" 
                     AllowDrop="True"
                     MaxLines="1" 
                     IsEnabled="False" 
                     TextChanged="SourceTb_TextChanged" />
            <Button x:Name="CategorizeBtn"
                    Height="20" 
                    Content="Categorize" 
                    HorizontalAlignment="Left" 
                    Margin="426,3,0,0" 
                    VerticalAlignment="Top" 
                    Width="75" 
                    Click="CategorizeBtn_Click" 
                    IsEnabled="False"/>
            <Button x:Name="FileBtn"
            	Height="20" 
            	Content="..." 
            	HorizontalAlignment="Left" 
            	Margin="396,3,0,0" 
            	VerticalAlignment="Top" 
            	Width="25" 
                Click="OpenMenuItem_Click" 
                IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
